spring.application.name=authentication
server.port=8789

spring.data.mongodb.uri=mongodb+srv://mahithak2003:Mahi%40123@mybook.mih3r.mongodb.net/?retryWrites=true&w=majority&appName=mybook
spring.data.mongodb.database=authdb
eureka.client.serviceUrl.defaultZone= http://eureka-server-sr:8761/eureka/